:root {
  --dark-background: #300d14;
  --secondary: #8f3545;
  --yellow: #ffd988;
  --darkyellow: #ffd98857;
  --darkbrown: #432000;
  --green-highlight: rgb(94, 234, 212);
  --green-background: rgb(94, 234, 212, 0.2);
  --white-highlight: rgba(255, 248, 241, 1.0);
  --offWhite-text: rgba(255, 248, 241, 0.6);
  --dark-imageBackground: rgba(18, 2, 6, 0.831);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans';
}

html {
  scroll-behavior: smooth;
}

#root {
  background-image: linear-gradient(to top right, var(--dark-background), var(--secondary));
  color: var(--offWhite-text);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}
::selection {
  background-color: var(--darkyellow);
  color: var(--yellow);
}
header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
header p {
  max-width: 450px;
}
h1, h2, h3, h4 {
  color: var(--white-highlight);
}
h3 {
  font-size: 1rem;
}
a {
  color: var(--white-highlight);
  text-decoration: none;
  transition-duration: 200ms;
}
a:hover {
  color: var(--green-highlight);
}
.typewriter {
  display: flex;
  width: fit-content;
}
.typewriter h3 {
  overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid;
  animation: typing 3s steps(22) forwards, blink 1s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.socials {
  display: flex;
  gap: 1.2rem;
}
.socials i{
  font-size: 1.5rem;
  color: var(--offWhite-text);
  transition-duration: 200ms;
}
.socials i:hover {
  color: var(--white-highlight);
}
nav {
  display: none;
}

.activeNav {
  color: var(--white-highlight);
  font-weight: bold;
  padding-left: 1rem;
}
.hrSpan {
  background: var(--offWhite-text);
  display: inline-block;
  height: 1px;
  margin-right: 1rem;
  padding: 0 1rem;
  vertical-align: middle;
  width: 1rem;
}
.longHrSpan {
  background: var(--white-highlight);
  display: inline-block;
  height: 2px;
  margin-right: 1rem;
  padding: 0 2rem;
  vertical-align: middle;
  width: 2rem;
}


main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.stickyHeader {
  position: sticky;
  top: 0;
  padding: 1rem 0.5rem;
  margin-bottom: 0.5rem;
}
.stickyHeader h2 {
  position: relative;
  z-index: 2;
}
.stickyHeader::before {
  background: var(--secondary);
  border-radius: 0.25rem;
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.6;
}
.externalLink i{
  font-size: 0.8rem;
  transition-duration: 200ms;
}
.externalLink:hover i{
  transform: translate(0.25rem);
}
.summary {
  display: none;
}
.experienceCard {
  border-radius: 0.4rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 1rem;
  margin-top: 2rem;
  transition-duration: 200ms;
}
.tenure {
  font-size: 0.8rem;
  padding: 0.25rem 0;
}
.subtitle {
  font-size: 0.9rem;
  font-weight: bold;
}
.minortitle {
  color: var(--white-highlight);
  font-size: 0.9rem;
  font-weight: bold;
}
.cardColumn {
  display: grid;
  gap: 1rem;
}
.technologies {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}
.technologies li{
  background: var(--darkyellow);
  border-radius: 1rem;
  color: var(--yellow);
  font-size: 0.8rem;
  list-style: none;
  padding: 0.4rem 0.75rem;
  transition-duration: 400ms;
}
.technologies li:hover{
  background: var(--yellow);
  color: var(--darkbrown);
  
}
.projectCard {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 0.75rem;
}
.projectCard ul{
  padding-left: 2rem;
}
.projectImage {
  max-width: 300px;
}
footer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}
.toTop {
  aspect-ratio: 1/1;
  background: var(--darkyellow);
  border-radius: 100%;
  color: var(--yellow);
  display: grid;
  overflow: hidden;
  padding: 0 0.75rem;
  place-items: center;
}
.toTop:hover {
  background: var(--yellow);
  color: var(--darkbrown);
}

@media (min-width: 640px) {
  .socials i{
      font-size: 1.5rem;
  }
  .experienceCard {
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .cardColumn {
      grid-column: span 3 / span 3;
  }
  .projectCard {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .projectImage {
      display: grid;  
      max-width: 200px;
      order: -1;
      overflow: hidden;
      padding: 0.5rem;
  }
}

@media (min-width: 1024px) {
  #root {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding: 5rem;
      padding-top: 0;
  }
  header h1 {
      font-size: 3rem;
  }
  header h3 {
      font-size: 1.4rem;
  }
  header {
      position: sticky;
      top: 0;
      margin-left: auto;
      height: 80vh;
      max-width: 500px;

  }
  header,
  main {
      padding-top: 6rem;
      width: 100%;
  }
  main {
      margin-right: auto;
      max-width: 600px;
  }
  nav {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 0.8rem;
      padding-top: 4rem;
  }
  nav a {
      color: var(--offWhite-text);
      font-size: 1.2rem;
  }
  nav a:hover {
      color: var(--white-highlight);
      font-weight: bold;
      transform: translateX(1rem);
  }
  .socials i{
      font-size: 2rem;
  }
  .summary {
      display: flex;
  }
  .summary table {
      width: 100%;
  }
  .stickyHeader {
      display: none;
  }
  .experienceCard:hover,
  .projectCard:hover {
      background: rgba(255, 248, 241, 0.1);
  }
  footer {
      flex-direction: row;
      grid-column: span 2 / span 2;
      margin: 0 auto;
      max-width: 1100px;
      width: 100%;
  }
}